<!DOCTYPE html>
<html lang="ro">
<head>
    <meta name="google-site-verification" content="R9UTzzkCDRk5_KQZ_WExE7CWRWQ38i_Rw65Vox1uQO8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body id="bookingPage">


    <h2>Creeaza rezervare(!DISCLAIMER: NU FOLOSITI FORMULARUL! INCA ESTE IN DEZVOLTARE!)</h2>

    <div id="loading">
        Se încarcă sistemul de rezervări...
    </div>

    <form id="bookingForm" class="booking-form">
        <label>Nume:</label>
        <input type="text" id="name" required>

        <label>Telefon:</label>
        <input type="tel" id="phone" required>

        <label>Data sosire:</label>
        <input type="text" id="checkin" required>

        <label>Data plecare:</label>
        <input type="text" id="checkout" required>

        <label>Descriere (număr persoane, alte aspecte):</label>
        <textarea id="message" rows="3" required></textarea>

        <button type="submit">Trimite cerere</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="base.js"></script>
</body>
</html>
